Client {
  Name = serv_web
  Address = 192.168.0.2
  Password = "password"
}

Job {
  Name = "serv_web"
  Fileset = "mysql"
  JobDefs = "myJobDefaults"
  Client = "serv_web"
  Pool = serv_web-Full
  Client Run Before Job = /backup/mysql-bareos.sh
  Client Run After Job = /backup/del-mysql-bareos.sh
}

Pool {
  Name = serv_web-Full
  Pool Type = Backup
  Recycle = yes
  AutoPrune = yes
  Volume Retention = 60 days
  Maximum Volume Bytes = 50G
  Maximum Volumes = 4
  Label Format = "serv_web-Full-"
}

